{
  "name": "cadastroejs",
  "version": "1.0.0",
  "main": "cadastro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/cadastro.js",
    "dev": "nodemon src/cadastro.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karicelesss/cadastroejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karicelesss/cadastroejs/issues"
  },
  "homepage": "https://github.com/Karicelesss/cadastroejs#readme",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
